<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/Tween.ScrollToPlugin.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/jquery.scrollmagic.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/explosion.js"></script>
    <script src="js/main.js"></script>
    <title>К&nbsp;70-летию Ярославской государственной медицинской академии</title>
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
  </head>
  <body>
    <div id="loader-screen"><p id="loader-text">Загружаю выставку</p></div>
    <div class="not-supported">
      <h1>Дорогой посетитель!</h1>
      <p class="description">
        Мы всегда рады, когда население интернета интересуется материалами, которые публикуются на нашем сайте. Мы стараемся подавать информацию максимально понятно и красиво. К сожалению, такой подход не позволяет правильно отображать материал в устаревших браузерах. Ваш браузер принадлежит к их числу. Вы можете обновить свой браузер или установить другой на выбор:<br /><br />
        <a href="http://getfirefox.com">Mozilla Firefox</a>, <a href="http://opera.com">Opera</a>, Internet Explorer <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-10-worldwide-languages">10</a> или <a href="http://windows.microsoft.com/ru-ru/internet-explorer/ie-11-worldwide-languages">11</a> (не работает в Windows XP)<br /><br />
        Для того, чтобы начать просмотр выставки в своем браузере, нажмите на кнопку ниже.<br /><br />
        <div id="force-open">
          <div class="button">
            Смотреть выставку
          </div>
        </div>
      </p>
    </div>

    <div class="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>Для того, чтобы иметь возможность посмотреть выставку, в вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшей работы. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </div>

    <div id="content-wrapper">
      <section id="part0">
        <h1>К&nbsp;70-летию Ярославской государственной медицинской академии</h1>
        <div id="parts-block">
          <div class="to-part one">
            <div class="caption-container">
              <p>От&shy;кры&shy;тие ме&shy;ди&shy;цин&shy;ско&shy;го ин&shy;сти&shy;ту&shy;та</p>
            </div>
          </div>
          <div class="to-part two">
            <div class="caption-container">
              <p>Ма&shy;те&shy;ри&shy;аль&shy;но-тех&shy;ни&shy;ческая ба&shy;за ин&shy;сти&shy;ту&shy;та</p>
            </div>
          </div>
          <div class="to-part three">
            <div class="caption-container">
              <p>Про&shy;фес&shy;сор&shy;ско-пре&shy;по&shy;да&shy;ва&shy;тель&shy;ский сос&shy;тав</p>
            </div>
          </div>
          <div class="to-part four">
            <div class="caption-container">
              <p>Сту&shy;ден&shy;чес&shy;тво</p>
            </div>
          </div>
          <div class="to-part five">
            <div class="caption-container">
              <p>Пер&shy;вые вы&shy;пуск&shy;ни&shy;ки и луч&shy;шие сту&shy;ден&shy;ты</p>
            </div>
          </div>
        </div>
        <div id="start-quote">
          <p class="text">&laquo;Организация десятков новых высших учебных заведений в&nbsp;нашей стране, даже в&nbsp;тяжелейшие месяцы Отечественной войны всем советским народом&nbsp;и, прежде всего, вузовскими работниками, расценивается как ярчайшее доказательство максимального внимания и&nbsp;заботы, которые... уделяются и&nbsp;постоянно оказываются росту науки, искусства и&nbsp;культуры в&nbsp;нашей стране&raquo;</p>
          <p class="source">Из&nbsp;доклада директора Ярославского мединститута Ермолаева&nbsp;В.&nbsp;Г. на&nbsp;Коллегии Народного Комиссариата Здравоохранения СССР 1&nbsp;марта 1946 года</p>
        </div>

        <div id="authors">
          Выставку подготовили Шанина&nbsp;О.&nbsp;Н., Горшкова&nbsp;С.&nbsp;А. ЦДНИ ГАЯО, 2014
        </div>
      </section>

      <ul id="parts-navigation">
        <li class="to-part zero"><span class="marker-part zero"></span> В на&shy;ча&shy;ло</li>
        <li class="to-part one"><span class="marker-part one"></span> От&shy;кры&shy;тие ме&shy;ди&shy;цин&shy;ско&shy;го ин&shy;сти&shy;ту&shy;та</li>
        <li class="to-part two"><span class="marker-part two"></span> Ма&shy;те&shy;ри&shy;аль&shy;но-тех&shy;ни&shy;ческая ба&shy;за ин&shy;сти&shy;ту&shy;та</li>
        <li class="to-part three"><span class="marker-part three"></span> Про&shy;фес&shy;сор&shy;ско-пре&shy;по&shy;да&shy;ва&shy;тель&shy;ский сос&shy;тав</li>
        <li class="to-part four"><span class="marker-part four"></span> Сту&shy;ден&shy;чес&shy;тво</li>
        <li class="to-part five"><span class="marker-part five"></span> Пер&shy;вые вы&shy;пуск&shy;ни&shy;ки и луч&shy;шие сту&shy;ден&shy;ты</li>
      </ul>

      <section id="part1">
        <div class="part-header">
          <h2>1</h2>
          <h1>От&shy;кры&shy;тие ме&shy;ди&shy;цин&shy;ско&shy;го ин&shy;сти&shy;ту&shy;та</h1>
        </div>
        <div class="content">
          <p>Осенью 2014 года один из&nbsp;основных вузов&nbsp;г. Ярославля, ежегодно выпускающий около четырехсот высококвалифицированных медицинских специалистов для города, области, Российской Федерации в&nbsp;целом, а&nbsp;также для стран ближнего и&nbsp;дальнего зарубежья, отметит свое семидесятилетие. Открытый под конец Великой Отечественной войны 1&nbsp;октября 1944&nbsp;года, он&nbsp;продолжает успешно функционировать и&nbsp;развиваться и&nbsp;по&nbsp;сей день.</p>
          <p>Предыстория Ярославского медицинского института неразрывно связана с&nbsp;военным временем. Оккупация и&nbsp;разорение большей части европейской территории СССР, разрушение промышленности и&nbsp;огромные человеческие потери поставили перед руководством страны и&nbsp;населением огромные задачи по&nbsp;эвакуации, помощи разоренным районам, подготовке недостающих медицинских кадров. Именно эвакуация в&nbsp;тяжелом для страны 1943 году Белорусского Государственного медицинского института, нашедшего в&nbsp;Ярославле теплый прием, подготовила почву для создания Ярославского мединститута. Областные организации, предоставив БГМИ помещения, оборудование, клиники, помогли ему 1&nbsp;октября 1943 года начать нормальную деятельность на&nbsp;территории нашей области. В&nbsp;институт на&nbsp;любой из&nbsp;курсов могли перевестись студенты, ранее учившиеся в&nbsp;медицинских вузах БССР и&nbsp;других частей Советского Союза. Все студенты обеспечивались стипендиями, для них предоставлялись общежития. Согласно постановлению бюро Ярославского обкома ВКП(б) от&nbsp;21-29 сентября 1943 года все основные предприятия и&nbsp;организации&nbsp;г. Ярославля должны были принять непосредственное участие в&nbsp;подготовке нового учебного года, оказав посильную помощь в&nbsp;виде изготовления мебели и&nbsp;необходимого инвентаря для нормального функционирования мединститута и&nbsp;начала занятий, а&nbsp;также заготовки топлива для отопления помещений. В&nbsp;итоге к&nbsp;началу октября институт был полностью возрожден, состав студентов и&nbsp;преподавателей укомплектован. 3&nbsp;октября состоялось торжественное собрание, посвященное началу нового учебного года, на&nbsp;котором приветственное слово держали директор института тов. Могилевчик, секретарь обкома ВКП(б) тов. Филлипов, председатель горисполкома тов. Виноградов, а&nbsp;также заслуженные деятели науки. После совещания состоялся концерт Белорусского государственного ансамбля песни и&nbsp;танца.</p>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part_1_1_001.jpg" data-lightbox="part1_1" data-title="&lt;a href='img/docs/part_1_1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_1_001.jpg" alt=""></a>
              <a href="img/docs/part_1_1_002.jpg" data-lightbox="part1_1" data-title="&lt;a href='img/docs/part_1_1_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_1_002.jpg" alt=""></a>
              <a href="img/docs/part_1_1_003.jpg" data-lightbox="part1_1" data-title="&lt;a href='img/docs/part_1_1_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_1_003.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Постановление бюро ярославского обкома от&nbsp;21-29 сентября 1943&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>За&nbsp;год функционирования БГМИ на&nbsp;территории Ярославской области были выпущены 47&nbsp;молодых врачей, которые успешно трудились в&nbsp;разных районах страны. После освобождения Белоруссии в&nbsp;начале осени 1944 года БГМИ уехал в&nbsp;родную столицу. В&nbsp;свою очередь преподавательский коллектив, лучшие специалисты подготовили кадры для будущего Ярославского мединститута.</p>
          <p>Перенос военных действий в&nbsp;1944 году на&nbsp;территорию противника заставил задуматься о&nbsp;необходимости срочного восстановления отвоеванных территорий и&nbsp;экономики страны в&nbsp;целом, а&nbsp;для этого были необходимы и&nbsp;новые высококвалифицированные кадры. Именно поэтому 1944 год стал одним из&nbsp;основополагающих для развития высшего образования на&nbsp;территории Ярославской области, когда были практически одновременно открыты три института&nbsp;&mdash; технологический, сельскохозяйственный и&nbsp;медицинский.</p>
          <p>Официальной датой организации медицинского института считается 15&nbsp;августа 1944&nbsp;года, когда тов. Ворошиловым (заместителем председателя Совнаркома ССР) было подписано правительственное распоряжение об&nbsp;организации Ярославского Государственного медицинского Института союзного подчинения. Однако&nbsp;же фактической датой его открытия следует считать 26&nbsp;сентября 1944 года (дата отъезда из&nbsp;Ярославля БГМИ) или 1&nbsp;октября&nbsp;&mdash; дата начала работы нового вуза.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part_1_2_001.jpg" data-lightbox="part1_2" data-title="&lt;a href='img/docs/part_1_2_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_2_001.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Постановление бюро ярославского обкома от&nbsp;21-29 сентября 1943&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Для мединститута городскими властями было выделено два здания под учебные корпуса на&nbsp;ул. Революционной д.&nbsp;5, 7&nbsp;(ныне&nbsp;&mdash; главный корпус ЯГМА), расположенные в&nbsp;красивом месте на&nbsp;берегу реки Волги. В&nbsp;первом здании было 60&nbsp;комнат, в&nbsp;которых располагались кафедры неорганической и&nbsp;органической химии, биологической химии, военно-медицинской подготовки, кафедры физиологии, физики, гигиены, гистологии, микробиологии, иностранных языков, организации здравоохранения и&nbsp;патологической физиологии. Помимо этого в&nbsp;первом корпусе располагался актовый зал, библиотека и&nbsp;читальный зал. В&nbsp;этом&nbsp;же здании находилась дирекция.</p>
          <p>Во&nbsp;втором корпусе разместились кафедры марксизма-ленинизма, патологической анатомии, биологи, оперативной хирургии и&nbsp;анатомии, а&nbsp;так&nbsp;же кинозал на&nbsp;250-300&nbsp;человек.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_001.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Главное здание института. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>

            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_002.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Актовый зал института. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>

          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_003.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Корридор второго этажа с фото витриной отличников. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>

            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_004.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_004.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Бибилотека. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>

          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_005.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_005.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Читальный зал. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>

            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_006.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_006.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Музей кафедры анатомии. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>

          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_007.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_007.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Секционный зал кафедры анатомии. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_1_photo_008.jpg" data-lightbox="part1_photo" data-title="&lt;a href='img/docs/part_1_photo_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_1_photo_008.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студенты на&nbsp;кафедре основ марксизма-ленинизма в&nbsp;свободное от&nbsp;учебы время. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part2">
        <div class="part-header">
          <h2>2</h2>
          <h1>Ма&shy;те&shy;ри&shy;аль&shy;но-тех&shy;ни&shy;ческая ба&shy;за ин&shy;сти&shy;ту&shy;та</h1>
        </div>
        <div class="content">
          <p>К&nbsp;началу первого учебного года хозяйственное оснащение института было скудным, сказывались общие проблемы военного времени. К&nbsp;осени 1944 года в&nbsp;зданиях, выделенных под новый институт, практически отсутствовала мебель, аудитории стояли пустыми, не&nbsp;было дров, неудовлетворительно функционировала система водоснабжения, канализации и&nbsp;отопления, текли крыши, местами провалились потолки. В&nbsp;помещениях института было очень холодно, так как центральное отопление практически полностью вышло из&nbsp;строя, а&nbsp;калориферное работало лишь частично. В&nbsp;итоге параллельно с&nbsp;началом учебного процесса приходилось проводить также колоссальную работу по&nbsp;приведению в&nbsp;порядок материальной базы нового вуза.</p>
          <p>Буквально за&nbsp;час до&nbsp;начала первого учебного года с&nbsp;ярославских фабрик в&nbsp;аудитории была завезена новая мебель, чем была снята угроза проведения первых лекций для студентов стоя. В&nbsp;первые месяцы был проведен частичный ремонт крыши, канализации и&nbsp;водопровода. Кроме того руководством института была проделана огромная работа по&nbsp;подключению учебных зданий к&nbsp;общегородской тепловой магистрали. На&nbsp;выделенные от&nbsp;наркомата здравоохранения 600&nbsp;тыс. руб. Облстройтрестом внепланового по&nbsp;распоряжению первого секретаря обкома А.&nbsp;Н.&nbsp;Ларионова был произведен капитальный ремонт зданий. Посильную помощь местными строительными материалами оказали ярославские организации. В&nbsp;течение трех с&nbsp;половиной месяцев 80&nbsp;пленных немцев производило ремонт в&nbsp;зданиях мединститута. Остался не&nbsp;отремонтированным только физкультурный зал из-за нехватки пиленного леса и&nbsp;не&nbsp;покрашены полы из-за нехватки олифы.</p>
          <p>Помимо своих двух зданий институт использовал еще 16&nbsp;баз в&nbsp;городе в&nbsp;больницах и&nbsp;поликлиниках. Терапевтическая клиника размещалась в&nbsp;областной невро-терапевтической больнице (ул. Загородный сад), хирургическая&nbsp;&mdash; в&nbsp;хирургической больнице (Тутаевское шоссе,13), акушерская клиника&nbsp;&mdash; в&nbsp;городском родильном доме (Волжская наб., 17/19), гинекологическая&nbsp;&mdash; в&nbsp;гинекологической больнице (Волжская наб., 17/19), кафедра детских болезней&nbsp;&mdash; в&nbsp;детских городских больницах (Волжская наб., 21, ул. Гражданская, 32), кафедра глазных болезней&nbsp;&mdash; в&nbsp;городской глазной больнице (ул. Революционная, 4), кафедра инфекционных болезней&nbsp;&mdash; в&nbsp;городской инфекционной больнице, кафедра кожных и&nbsp;венерологических болезней&nbsp;&mdash; в&nbsp;кожно-венерологической больнице (Тутаевское шоссе, 17), психиатрическая клиника&nbsp;&mdash; в&nbsp;психиатрической больнице (ул. Загородный сад). Сверх того для учебных занятий использовались различные поликлинические учреждения города и&nbsp;санитарно-эпидемиологическая станция.</p>
          <p>Однако если вопрос с&nbsp;обеспечением учебными площадями удалось достаточно быстро и&nbsp;практически безболезненно решить даже в&nbsp;условиях военного и&nbsp;послевоенного времени, то&nbsp;вопрос с&nbsp;обеспечением студентов общежитиями еще долгое время оставался первостепенным на&nbsp;повестке дня, особенно учитывая тот факт, что около&nbsp;50% учащихся были иногородними. Поэтому с&nbsp;первых&nbsp;же дней своего существования институт начал просить областные власти о&nbsp;выделении необходимых общежитий. На&nbsp;первый год содействие оказал Педагогический институт, выделивший помещение на&nbsp;250&nbsp;человек. К&nbsp;сентябрю 1945 года вузу под общежитие для студентов-первокурсников было предоставлено 3/4 церковного здания на&nbsp;Волжской набережной, дом&nbsp;7 (остальное пространство занимала воинская часть). Там&nbsp;же на&nbsp;первом этаже была организована студенческая столовая. Общежития испытывали недостаток в&nbsp;одеялах и&nbsp;постельном белье, горячая вода подавалась только утром и&nbsp;вечером. В&nbsp;некоторых зданиях (особенно в&nbsp;церкви) даже при аккуратном отоплении температура в&nbsp;комнатах не&nbsp;поднималась выше 3-4&nbsp;градусов. К&nbsp;1950-му году удалось частично решить этот вопрос за&nbsp;счет строительства двух новых зданий под общежития. Но&nbsp;учитывая тот факт, что больше половины студентов были из&nbsp;сельской местности и&nbsp;других городов, окончательное решение данного вопроса растянулось на&nbsp;долгие годы.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_1_001.jpg" data-lightbox="part2_1" data-title="&lt;a href='img/docs/part_2_1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_1_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Письмо директора медицинского института профессора Ермолаева&nbsp;В.&nbsp;Г. секретарю обкома ВКП(б) Ларионову&nbsp;А.&nbsp;Н. с&nbsp;просьбой помочь в&nbsp;решении вопроса о&nbsp;студенческом общежитии от&nbsp;23&nbsp;мая 1946&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_1_002.jpg" data-lightbox="part2_1" data-title="&lt;a href='img/docs/part_2_1_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_1_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Письмо директора медицинского института профессора Ермолаева&nbsp;В.&nbsp;Г. секретарю обкома ВКП(б) Ларионову&nbsp;А.&nbsp;Н. с&nbsp;просьбой помочь в&nbsp;решении вопроса о&nbsp;студенческом общежитии от&nbsp;27&nbsp;мая 1946&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_1_003.jpg" data-lightbox="part2_1" data-title="&lt;a href='img/docs/part_2_1_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_1_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Письмо министра здравоохранения СССР Митерева&nbsp;Г.&nbsp;А. секретарю Ярославского обкома ВКП(б) Ларионову&nbsp;А.&nbsp;Н. с&nbsp;просьбой лично вмешаться в&nbsp;разрешение вопроса об&nbsp;общежитии для Ярославского государственного медицинского института от&nbsp;13&nbsp;июня 1946&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <p>Не&nbsp;решенной на&nbsp;долгие годы оказалась и&nbsp;проблема с&nbsp;жилищно-бытовым положением профессорско-преподавательского состава. При организации института профессоры и&nbsp;доценты были размещены в&nbsp;городских гостиницах, что приводило, с&nbsp;одной стороны, к&nbsp;отсутствию нормальных жилищных условий, а&nbsp;с&nbsp;другой&nbsp;&mdash; к&nbsp;непомерным тратам со&nbsp;стороны вуза. К&nbsp;началу 1950-х институтом было построено два четырех- квартирных дома для преподавателей, плюс получено несколько квартир в&nbsp;коммунальных домах, но&nbsp;все эти меры были недостаточны. В&nbsp;результате руководству вуза зачастую приходилось отказывать некоторым желающим приехать на&nbsp;работу из-за элементарного отсутствия возможности предоставления им&nbsp;жилой площади.</p>
          <div class="docs-container triple">
            <div class="imgs">
              <a href="img/docs/part_2_2_001.jpg" data-lightbox="part2_2" data-title="&lt;a href='img/docs/part_2_2_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_2_001.jpg" alt=""></a>
              <a href="img/docs/part_2_2_002.jpg" data-lightbox="part2_2" data-title="&lt;a href='img/docs/part_2_2_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_2_002.jpg" alt=""></a>
              <a href="img/docs/part_2_2_003.jpg" data-lightbox="part2_2" data-title="&lt;a href='img/docs/part_2_2_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_2_003.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Справка директора ЯГМИ Кербикова&nbsp;О.&nbsp;В. о&nbsp;состоянии жилого фонда в&nbsp;Ярославском медицинском институте от&nbsp;7&nbsp;сентября 1950&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Помимо учебных корпусов и&nbsp;общежитий для удовлетворения нужд студенчества, профессорско-преподавательского состава и&nbsp;служащих институт имел свой отдел рабочего снабжения (ОРС), который располагал одним магазином, столовой и&nbsp;мастерской бытового обслуживания. Магазин занимался в&nbsp;основном распределением и&nbsp;продажей полученных от&nbsp;облторга продуктов и&nbsp;промтоваров. Столовая ежедневно обслуживала до&nbsp;четырехсот человек, а&nbsp;мастерская бытового обслуживания занималась изготовлением носков, предметов верхнего и&nbsp;нижнего платья, ремонтом и&nbsp;пошивом обуви. Кроме того, все студенты&nbsp;&mdash; участники войны были полностью обеспечены галошами и&nbsp;обувью, получили по&nbsp;две пары белья, некоторые из&nbsp;них верхние костюмы и&nbsp;зимние пальто.</p>
          <p>Не&nbsp;смотря на&nbsp;все трудности военного времени, организация новых высших учебных заведений стала величайшим достижением и&nbsp;большим событием не&nbsp;только для города и&nbsp;области, но&nbsp;и&nbsp;для страны в&nbsp;целом.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_001.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Анатомический корпус.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_002.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Акушерская клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_003.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Гинекологическая клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_004.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_004.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Глазная клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_005.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_005.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Детская клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_006.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_006.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Кожно-венерологическая клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_007.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_007.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Терапевтическая клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_008.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_008.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Хирургическая клиника.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_009.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_009.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Палата клиники инфекционных болезней.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_010.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_010.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Церковь, в&nbsp;которой располагалось общежитие мединститута.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_011.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_011.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Большая комната общежития для 1&nbsp;курса.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_012.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_012.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Комната студенческого общежития.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_2_photo_013.jpg" data-lightbox="part2_photo" data-title="&lt;a href='img/docs/part_2_photo_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_2_photo_013.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Комната студенческого общежития.  Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part3">
        <div class="part-header">
          <h2>3</h2>
          <h1>Про&shy;фес&shy;сор&shy;ско-пре&shy;по&shy;да&shy;ва&shy;тель&shy;ский сос&shy;тав</h1>
        </div>
        <div class="content">
          <p>С&nbsp;первых дней существования в&nbsp;Ярославском государственном медицинском институте преподавали и&nbsp;занимались научной работой высококвалифицированные специалисты, однако они далеко не&nbsp;полностью укомплектовали штат института. Ассы в&nbsp;области медицины съехались в&nbsp;Ярославль из&nbsp;крупных центров страны для подготовки молодого поколения медицинских работников. Среди приехавших были профессоры 1-го Московского и&nbsp;Воронежского медицинских институтов, а&nbsp;так&nbsp;же представители Ленинградских и&nbsp;Белорусских вузов. В&nbsp;связи с&nbsp;нехваткой преподавательских кадров в&nbsp;первые месяцы работы института, педагогическая нагрузка специалистов достигала 12&nbsp;часов в&nbsp;день. К&nbsp;началу 1944-1945 учебного года в&nbsp;медицинском институте работало только 16&nbsp;кафедр, к&nbsp;концу&nbsp;&mdash; уже&nbsp;22, а&nbsp;к&nbsp;середине 1945-1946 учебного года&nbsp;&mdash; 33, что произошло благодаря пополнению преподавательского состава.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part_3_1_001.jpg" data-lightbox="part3_1" data-title="&lt;a href='img/docs/part_3_1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_1_001.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Профессорско-преподавательский состав ЯГМИ по&nbsp;состоянию на&nbsp;1946&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>На&nbsp;место ректора Ярославского мединститута был приглашен Владимир Георгиевич Ермолаев, на&nbsp;тот момент глава кафедры оториноларингологии Алма-Атинского университета и&nbsp;заместитель Министра здравоохранения Казахской ССР. В&nbsp;первые годы работы медицинского института кафедры возглавляли: проф. В.&nbsp;Г.&nbsp;Ермолаев&nbsp;&mdash; кафедра оториноларингологии; проф. Каплан Е.&nbsp;М. &mdash;&nbsp;кафедра детских болезней; проф. Русин Я.&nbsp;М. &mdash;&nbsp;акушерско-гинекологическая клиника; проф. Матешук В.&nbsp;П. &mdash;&nbsp;кафедра факультетской хирургии; проф. Перельман И.&nbsp;М. &mdash;&nbsp;клиника госпитальной хирургии; проф. Залкан П.&nbsp;М. &mdash;&nbsp;клиника кожно-венерических болезней и&nbsp;др. На&nbsp;кафедрах проводилась большая практическая работа по&nbsp;оказанию помощи органам здравоохранения. Проводились консультации медицинского персонала больниц города и&nbsp;районов области, совершались выезды в&nbsp;районы области для оказания плановой и&nbsp;экстренной медицинской помощи на&nbsp;местах, регулярно осуществлялся прием посетителей. Студенты медицинского института проходили обучение в&nbsp;атмосфере максимально приближенной к&nbsp;будущим условиям работы.</p>
          <p>Профессиональная подготовка преподавательского состава соответствовала требованиям преподавания в&nbsp;вузах. Активно велась научная работа, работа по&nbsp;соисканию ученых степеней докторов медицинских наук доцентами института, являющимися&nbsp;и.&nbsp;о. заведующих кафедрами. Докторские диссертации освещали вопросы теоретической медицины, новые приемы диагностики, активные методы лечения, патологий военного времени и&nbsp;санитарных последствий войны (например: &laquo;Материалы к&nbsp;организации хирургической больницы&raquo;, &laquo;Сдвиги в&nbsp;демографических показателях Ярославской области за&nbsp;годы Великой Отечественной войны&raquo;, &laquo;Наиболее простая и&nbsp;совершенная методика зашивания кишечника&raquo; и&nbsp;др.). Что касается ассистентского состава, то&nbsp;недостаток преподавательского опыта компенсировался за&nbsp;счет систематического инструктажа и&nbsp;повседневного контроля над ними со&nbsp;стороны заведующих кафедрами. Кроме того большинство ассистентов имели значительный врачебный стаж.</p>
          <p>Преподаватели медицинского института активно участвовали и&nbsp;во&nbsp;вневузовской работе, которая включала в&nbsp;себя выступления с&nbsp;докладами на&nbsp;областных и&nbsp;городских съездах врачей и&nbsp;медицинских конференциях, чтение выездных лекций в&nbsp;районных центрах, публикации заметок и&nbsp;статей по&nbsp;врачебной тематике в&nbsp;местных газетах. Также при институте в&nbsp;1946 году был открыт Лекторий, в&nbsp;котором происходило чтение лекций профессорско-преподавательским составом для широкого круга слушателей по&nbsp;актуальным вопросам медицины, по&nbsp;философско-политическим и&nbsp;литературным вопросам. Некоторые лекции сопровождались демонстрацией научно-медицинских фильмов.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_001.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_002.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия в&nbsp;кожно-венерологической клинике. Занятия проводит профессор Залкан&nbsp;П.&nbsp;М.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_003.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре гигиены. Занятие проводит ассистент Артемьева. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_004.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_004.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре микробиологии. Занятие проводит доцент Ботвинник&nbsp;С.&nbsp;А.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_005.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_005.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре пропедевтической терапии. Занятия ведет профессор Василевский&nbsp;М.&nbsp;Э.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_006.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_006.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре топографической анатомии. Занятия проводит ассистент Шандлер&nbsp;А.&nbsp;Е.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_007.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_007.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре ушных, горловых и&nbsp;носовых болезней. Занятия проводит профессор Ермолаев&nbsp;В.&nbsp;Г.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_008.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_008.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре фармакологии. Занятия проводит аспирант Цикина&nbsp;К.&nbsp;Ф.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_009.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_009.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре физики. Занятие проводит ассистент Дудецкая. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_010.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_010.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Подготовка демонстрации на&nbsp;кафедре нормальной физиологии. Оперирует доцент Олиференко&nbsp;П.&nbsp;Д.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_011.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_011.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Торжественное заседание ученого совета совместно с&nbsp;медицинской общественностью, посвященное 10-летию со&nbsp;дня смерти академика Павлова&nbsp;И.&nbsp;П.. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_012.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_012.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_013.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_013.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Аспирант кафедры патофизиологии Суваровская Н.&nbsp;А. За&nbsp;занятиями в&nbsp;учебной комнате. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_3_photo_014.jpg" data-lightbox="part3_photo" data-title="&lt;a href='img/docs/part_3_photo_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_3_photo_014.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Ассистент Попович П.&nbsp;П. Демонстрирует свое изобретение сотрудникам кафедры. Из фондов ЦДНИ ГАЯО</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part4">
        <div class="part-header">
          <h2>4</h2>
          <h1>Сту&shy;ден&shy;чес&shy;тво</h1>
        </div>
        <div class="content">
          <p>На&nbsp;момент открытия в&nbsp;г. Ярославле Государственного медицинского института в&nbsp;него поступило на&nbsp;обучение 998 студентов (с&nbsp;1&nbsp;по&nbsp;5&nbsp;курсы). Популярность профессии объяснялась во&nbsp;многом тем, что страна, находясь в&nbsp;состоянии войны, ощущала нехватку квалифицированных медицинских кадров для оказания помощи пострадавшим. Однако, с&nbsp;окончанием Великой Отечественной войны интерес к&nbsp;медицине не&nbsp;ослаб, а&nbsp;наоборот к&nbsp;началу 1945-1946 учебного года, когда был проведен первый самостоятельный набор (на&nbsp;300 свободных мест было подано более 800&nbsp;заявлений) количество студентов института превысило 1200&nbsp;человек.</p>
          <p>В&nbsp;первый год работы медицинского института абсолютное большинство обучающихся студентов составляли женщины. Летом 1945 года была развернута агитационная работа по&nbsp;привлечению мужчин на&nbsp;обучение медицине. Преподаватели института были направлены в&nbsp;госпитали, расположенные на&nbsp;территории Ярославской области, где обращали внимание выздоравливающих офицеров на&nbsp;возможность поступить в&nbsp;медицинский институт. В&nbsp;результате проведенной работы в&nbsp;новом учебном году количество мужчин среди студентов увеличилось (с&nbsp;4,5% до&nbsp;8,6% от&nbsp;общего состава обучающихся). В&nbsp;1945-1946 учебном году в&nbsp;мединститут поступили 15&nbsp;человек, награжденных орденами и&nbsp;медалями за&nbsp;военную службу. Один из&nbsp;них&nbsp;&mdash; Юрий Михайлович Касаткин был кавалером 7-ми орденов и&nbsp;медалей.</p>
          <p>Ярославский медицинский институт сразу стал известен далеко за&nbsp;пределами области. Об&nbsp;этом свидетельствует то&nbsp;факт, что в&nbsp;институт стремились попасть жители не&nbsp;только соседних Костромской и&nbsp;Вологодской областей, но&nbsp;и&nbsp;других, более отдаленных частей Советского Союза. В&nbsp;число студентов мединститута входили выходцы из&nbsp;Западной Украины, Западной Беларуси, Узбекистана, Туркменистана и&nbsp;др. советских республик. Приезжие студенты составляли лишь четверть обучающихся, основную&nbsp;же часть студенческого братства составляли ярославцы.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part_4_1_001.jpg" data-lightbox="part4_1" data-title="&lt;a href='img/docs/part_4_1_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_1_001.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Удельный вес ярославцев в&nbsp;общем количестве студентов. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Учебный год начинался с&nbsp;торжественного вручения первокурсникам зачетных книжек на&nbsp;специальном заседании Ученого Совета института. Заседание Совета представляло собой встречу молодых студентов со&nbsp;своими профессорами, где студентам рассказывали о&nbsp;сложной, но&nbsp;интересной врачебной деятельности и&nbsp;делились своим опытом. В&nbsp;ходе обучения студенты посещали теоретические и&nbsp;практические занятия. Лекционные занятия в&nbsp;институте проводились перед аудиторией численностью не&nbsp;более 170&nbsp;студентов, что позволяло следить за&nbsp;посещаемостью. Весь учебный процесс в&nbsp;институте строился на&nbsp;поддержании строгой дисциплины. За&nbsp;непосещение лекций и&nbsp;практических занятий студенты могли лишиться стипендии или даже быть исключены из&nbsp;института. В&nbsp;тоже время, показывая отличные успехи в&nbsp;учебе, обучающиеся поощрялись дополнительными стипендиями. Начиная с&nbsp;3-го курса, студенты проходили производственную практику в&nbsp;различных больницах и&nbsp;амбулаториях Ярославской области, в&nbsp;ходе которой они исполняли обязанности фельдшеров и&nbsp;непосредственных помощников врачей.</p>
          <div class="docs-container single">
            <div class="imgs">
              <a href="img/docs/part_4_2_001.jpg" data-lightbox="part4_2" data-title="&lt;a href='img/docs/part_4_2_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_2_001.jpg" alt=""></a>
            </div>
            <div class="desc">
              <p>Из&nbsp;отчета Ярославского медицинского института о&nbsp;зимней экзаменационной сессии 1949&nbsp;г. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
            </div>
          </div>
          <p>Помимо обязательных занятий в&nbsp;институте организовывались научные студенческие кружки. Они были образованы на&nbsp;кафедрах общей хирургии, нервных болезней, факультетской терапии и&nbsp;еще на&nbsp;9&nbsp;кафедрах. Работа научных кружков состояла в&nbsp;регулярных научных заседаниях с&nbsp;докладами студентов, в&nbsp;ознакомлении с&nbsp;элементами научно-исследовательской работы, в&nbsp;работе в&nbsp;клиниках: в&nbsp;постановке диагноза клиническим больным, в&nbsp;участии в&nbsp;операциях и&nbsp;самостоятельном их&nbsp;проведении.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_001.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_002.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Участники Великой Отечественной войны среди профессоров. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_003.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_004.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_004.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_005.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_005.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_006.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_006.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Отличники 1&nbsp;курса среди профессоров. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_007.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_007.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Отличники 2&nbsp;и&nbsp;3&nbsp;курсов среди профессоров. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_008.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_008.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Подготовка демонстрации на&nbsp;кафедре нормальной физиологии. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_009.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_009.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Практические занятия на&nbsp;кафедре гистологии. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_010.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_010.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Семинар на&nbsp;кафедре основ марксизма и&nbsp;ленинизма. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_011.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_011.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студенты за&nbsp;самостоятельной подготовкой к&nbsp;диференцированному зачету по&nbsp;патологической анатомии. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_4_photo_012.jpg" data-lightbox="part4_photo" data-title="&lt;a href='img/docs/part_4_photo_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_4_photo_012.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студенческая лаборатория в&nbsp;кожно-венерологической клинике. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="part5">
        <div class="part-header">
          <h2>5</h2>
          <h1>Пер&shy;вые вы&shy;пуск&shy;ни&shy;ки и луч&shy;шие сту&shy;ден&shy;ты</h1>
        </div>
        <div class="content">
          <p>Первых молодых специалистов Ярославский государственный медицинский институт выпустил в&nbsp;июле 1945&nbsp;года. Из&nbsp;53&nbsp;выпускников &frac34; сдали выпускные экзамены на&nbsp;&laquo;хорошо&raquo; и&nbsp;&laquo;отлично&raquo;, а&nbsp;15&nbsp;человек получили дипломы с&nbsp;отличием. Несмотря на&nbsp;свою малочисленность, первые выпускники вуза оказались разбросаны по&nbsp;всей территории СССР. Сахалин и&nbsp;Курильские острова, Хабаровск и&nbsp;Чита, Ленинград и&nbsp;Калуга, Киров и&nbsp;Украина, Саранск и&nbsp;Тверь, Ярославль и&nbsp;Кострома&nbsp;&mdash; вот далеко не&nbsp;полный перечень мест, куда отправились работать молодые доктора. С&nbsp;мест работы в&nbsp;институт поступали отличные отзывы о&nbsp;работе ярославских выпускников, зарекомендовавших себя хорошо подготовленными и&nbsp;квалифицированными специалистами.</p>
          <p>Некоторые студенты остались заниматься наукой и&nbsp;работать в&nbsp;Ярославском медицинском институте, некоторые уехали продолжать обучение в&nbsp;столичных вузах. Одним из&nbsp;тех, кто остался в&nbsp;родном институте был Израиль Моисеевич Перельман, будущий профессор, глава клиники госпитальной хирургии. Окончив институт в&nbsp;20&nbsp;лет (в&nbsp;составе первого выпуска института), он&nbsp;уже с&nbsp;первых дней своей врачебной деятельности самостоятельно и&nbsp;успешно проводил все сложные хирургические операции. Также из&nbsp;первого выпуска при институте остались: Суворовская&nbsp;Н.&nbsp;А. в&nbsp;качестве аспирантки на&nbsp;кафедре патологической физиологии, Облачева в&nbsp;качестве ординатора на&nbsp;кафедре инфекционных болезней и&nbsp;др. Многие из&nbsp;выпускников на&nbsp;старших курсах становились обладателями стипендии&nbsp;им. И.&nbsp;В.&nbsp;Сталина, которая присуждалась особенно талантливым и&nbsp;прилежным студентам, что также говорит о&nbsp;качестве знаний и&nbsp;умений молодых специалистов. Так, например, сталинский стипендиат Голикова&nbsp;Т.&nbsp;М. осталась в&nbsp;институте на&nbsp;кафедре детских болезней и&nbsp;была в&nbsp;1961 году отмечена Почетной грамотой.</p>
          <p>Большое внимание преподаватели, выпускники и&nbsp;студенты медицинского института уделяли здоровому образу жизни и&nbsp;занятиям спортом. У&nbsp;медицинского института были сформированы команды по&nbsp;волейболу, художественной гимнастике, конькобежному спорту, лыжным гонкам и&nbsp;т.&nbsp;д. Они успешно выступали на&nbsp;межвузовских соревнованиях, не&nbsp;раз принося своему институту победу.</p>
          <p>Всего&nbsp;же за&nbsp;пять лет работы медицинский институт подготовил около 900&nbsp;специалистов, треть из&nbsp;которых осталась работать в&nbsp;Ярославской области. Выпускники медицинского вуза зарекомендовали себя не&nbsp;только умелыми врачами-практиками, но&nbsp;и&nbsp;талантливыми руководителями медицинских учреждений.</p>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_001.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_001.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_001.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студенты 4&nbsp;и&nbsp;5&nbsp;курсов среди профессоров. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_002.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_002.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_002.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студентка 5&nbsp;курса Кострынина производит переливание крови. Наблюдает профессор Перельман&nbsp;И.&nbsp;М. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_003.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_003.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_003.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Сталинские стипендиаты (справа налево) Суржина (4&nbsp;курс), Гусева (4&nbsp;курс), Сковородкин (3&nbsp;курс), Голикова (5&nbsp;курс). Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_004.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_004.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_004.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Сталинский стипендиат Голикова&nbsp;Т.&nbsp;М. отчитывается о&nbsp;своей работе перед другими стипендиатами и&nbsp;перед дирекцией. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_005.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_005.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_005.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Сталинские стипендиаты Суржина и&nbsp;Гусева самостоятельно производят операцию грыжесечения по&nbsp;Шерару. Наблюдает зав. кафедрой хирургии Матешук&nbsp;В.&nbsp;П. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_006.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_006.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_006.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Межвузовские соревнования. На&nbsp;1&nbsp;плане студентка 1го курса Мартынова. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_007.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_007.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_007.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Лучшие лыжники института среди преподавателей кафедры ВМП. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_008.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_008.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_008.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Рекордсмены по&nbsp;лыжам (справа налево) Целихова, Петровский, Дудина. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_009.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_009.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_009.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Лушие лыжники института (справа налево) Целикова, Петровский, Дудина, Травникова, Шорохова. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_010.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_010.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_010.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Студенческая группа на&nbsp;лыжных тренировках. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_011.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_011.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_011.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Кафедра ВМП поздравляет&nbsp;т. Петровского, занявшего 1&nbsp;место в&nbsp;соревновании на&nbsp;пробег 20&nbsp;км. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_012.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_012.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_012.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Лучшие конькобежцы института. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
          <div class="photo-block">
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_013.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_013.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_013.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Лучшие волейболистки института. На&nbsp;переднем плане капитан команды Баранова&nbsp;Л. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_014.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_014.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_014.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Лучшие гимнастки института. Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
            <div class="docs-container single">
              <div class="imgs">
                <a href="img/docs/part_5_photo_015.jpg" data-lightbox="part5_photo" data-title="&lt;a href='img/docs/part_5_photo_015.jpg' target='_blank'&gt;Открыть оригинал&lt;/a&gt;"><img src="img/docs/thumbs/part_5_photo_015.jpg" alt=""></a>
              </div>
              <div class="desc">
                <p>Из&nbsp;фондов ЦДНИ ГАЯО.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>